{% load static %}

<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<meta name='viewport' content="width=device-width, initial-scale=1.0" />
							<!--
							<style> body {
								background-color: slateblue;
							} </style>
							-->
		<style>
			.parallax {
				background-color:#D2C6A7;
				background-image:url('https://i.imgur.com/2LvIhqZ.png');
				height:60%;
				background-attachment:fixed;
				background-position:top;
				background-repeat:no-repeat;
				background-size:115%;
			}
			
			.textblock {
				position: absolute;
				top:20%;
				display:block;
				color: Black;
				background-color:transparent;
				font-family:"'Pangram',sans-serif";
				width:50%;
				height:60%;
			}

			.header1 {
				position:relative;
				top:115px;
				left:196px;
			}

			.header2 {
				position:absolute;
				top:158px;
				left:200px;
			}

			.text1 {
				position:absolute;
				top:210px;
				left:202px;
			}


			.textblock .button {
				position: relative;
				top: 5%;
				left: 26%;
				background-color: #000000;
				color: #FFFFFF;
				font-size: 16px;
				padding: 15px 40px;
				border: 2px solid #000000;
				cursor: pointer;
				border-radius: 40px;
				text-align: center;
				font-family:"Montserrat";
				box-shadow: inset 0 0 0 0 #ff0000;
				transition:ease-out 0.3s;
				outline: none;
			}

			.button:hover {
				box-shadow: inset 300 0 0 0 #ff0000;
				cursor: pointer;
				color:#000000;
				background-color:transparent;
				
			}
			
			.column1 {
				float: left;
				width: 50%;
				margin-left: 200px;
				/* padding-left: 200px;
				padding-top: 50px; */
			}			
			
			.column2 {
				float:right;
				width:22%;
				position:absolute;
				margin-left:63%;
			}

			.column3 {
				float:left;
				width:63%;
			}

			.column4 {
				float:right;
				width:28%;
				position:absolute;
				margin-left:63%;
			}

			.column5 {
				float:right;
				width:9%;
			}

			.pcolumn1 {
				margin:auto;
				width:50%;
				background-color:#F2F2F2;
				position:absolute;
				left:10%;
				top:70%;
				padding:5%;
			}

			.pcolumn2 {
				margin:auto;
				width:25%;
				background-color:#525188;
				position:absolute;
				left:60%;
				top:70%;
				padding:5%;
			}

			.row:after{
				content: "";
				display: table;
				clear: both;
			}

			body,html {
				height:100%;
			}

			.prefooter {
				position:relative;
				top:30%;
				background-color:#F2F2F2;
				width:100%;
				height:8%;
			}

			.footer {
				position:relative;
				top:30%;
				background-color:#202020;
				width:76%;
				height:30%;
				padding-left:12%;
				padding-right:12%;
				padding-top:5%;
			}

		</style>

		<!-- <title> home </title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylsheet" href="{{ STATIC_URL }}style.css"> -->
		
		
	</head>
	
	<body>

		<style>
			body {
				margin: 0;
				font-family: 'Proxima Nova', 'Gill Sans', sans-serif
			}
				.topnav {
				overflow: hidden;
				background-color: #FFFFFF;
			}
			.topnav a {
				float: right;
				/* margin-right:30px; */
				color: black;
				text-align: center;
				padding: 16px 15px;
				text-decoration: none;
				font-size: 16px;
			}
			.topnav a:hover {
				background-color: #E8E8E8;
				color: black;
			}
			.topnav a.active {
				background-color: #E8E8E8;
				color: black;
			}
		</style>
		
		<div class="topnav">
			<style>
			ul{
				list-style-type:none;
				margin: 0;
				padding: 0;	
			}
			li {
				display: inline;
			}
			</style>

			<ul style="margin-right:200px">
			<li style="width:100px;height:20px;background-color:#FFFFFF">&nbsp; </li>
			<li><a href="http://127.0.0.1:8000/contact/">CONTACT</a></li>
			<li><a href="http://127.0.0.1:8000/refer_page">REFERENCES</a></li>
			<li><a href="http://127.0.0.1:8000/demo/">DEMO</a></li>
			<li><a href="http://127.0.0.1:8000/get_sequence/">PROTEIN DESIGN</a></li>
			<li><a class="active" href="http://127.0.0.1:/8000/">HOME</a></li>
			<!-- <li	style="position:absolute;left:200px"><a href="http://127.0.0.1:8000/home/"><button class="logobutton">PROTEIN SEQUENCING</button></a></li> -->
			<li style ="font-family:'Montserrat','Proxima Nova',sans-serif;font-size:20px;float:left;margin-left:200px;margin-top:13px" ><h>ProDCoNN 1.0</h></li>
		  	</ul>
		</div>
		<div style="height:1px;background-color:#979797;"></div>	

		<div class="parallax"></div>
		<div class="textblock" style="margin-top:-2%;height:600px;background-color:transparent;">
			<div style="margin-left:10%;margin-top:-5%;width:80%;">
				<p style="text-align:left;padding-left:20%;font-family:'Pangram', sans-serif; font-size:40px;color:#000000;">Protein Sequence Design from 3D Protein Structures</h>
			</div>

			
			<div style="position:relative;top:-2%;left:26%;height:2px;width:80px;background-color:#000000"></div>

			<a href= "http://127.0.0.1:8000/get_sequence/"">
				<button class = "button">TRY IT NOW</button>
				
			</a>

		</div>

		<div>
			<div class="row">
				<div style="background-color:#F2F2F2;height:50px;" class="column3"></div>
				<div style="background-color:#4A497B;height:50px;" class="column4"></div>
				<div style="background-color:#F2F2F2;height:50px;" class="column5"></div>
			</div>


			<div class="row">
				<div style="padding-top:4.2%;padding-left:12%;padding-right:2%;" class="column3">
					<h style="letter-spacing:2px;font-family:'Proxima Nova', sans-serif;font-size:36;color:#525188"><b>ProdCoNN 1.0</b></h>
					<p style="letter-spacing:0.5px;width:75%;line-height:24px;font-family:'Proxima Nova', sans-serif;font-size:18px;color:black">A web-based tool for real-time protein sequence prediction and analysis. Trained on a very large number of protein structures, the method called ProDCoNN (protein design with CNN), achieved state-of-the-art performance when tested on large numbers of test proteins and benchmark datasets. Applying a nine-layer 3D deep convolutional neural network (CNN), the server predicts the residue type given the 3D structural environment around the Cα atom of a residue, which is repeated for each residue of a protein. All protein structures(input) follow the Protein Data Bank (PDB) standard format.

The server also serves the information about each residue's probability at a given position and visible images depicting the overall probability matrix for the user's convenience.</p>
				</div>
				<div style="padding-top:5%;padding-left:4.5%;padding-right:1.5%;background-color:525188" class="column2">
					<h style="font-family:'Proxima Nova', sans-serif;font-size:24px;color:#FFF5BF"><b>LATEST UPDATES</b></h>
					<p style="margin-bottom:30%;letter-spacing:0.5px;height:fit-content;width:85%;line-height:22px;font-family:'Proxima Nova', sans-serif;font-size:15.5px;font-weight:lighter;color:#FFFFFF"><b><b>Results via Email:</b> The feature for sending the results via user email has been added.
						<br><br><b>Demo Page:</b> A demo page has been introduced for the convenience of all kind of users to visualize what they will get out of this server even before submitting any query.
						</p>
				</div>
			</div>
		</div>
		<div class="prefooter">
		</div>
		<div class="footer">
				<br>
			<p style="letter-spacing:0.1em;font-family:'Proxima Nova', sans-serif;color:#FFFFFF;font-size:12px;">COPYRIGHT 2021 FSU STATISTICS DEPARTMENT</p>
			<p style="letter-spacing:0.1em;font-family:'Proxima Nova', sans-serif;color:#FFFFFF;font-size:12px;"> <a href="https://ani.stat.fsu.edu/~jinfeng/"> J Zhang Computational Biology and Bioinformatics Lab </a></p>

		</div>

	</body>
</html>

						
						
						





