<!DOCTYPE html>
{% load static %}

<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<meta name='viewport' content="width=device-width, initial-scale=1.0" />
        
		<style>
			.container {
				position: relative;
				text-align: center;
				color: Black;
			}

			.cheader1 {
				position:absolute;
				top:32%;
				left:13%;
			}
		</style>
       
		<title> contact </title>
	
	</head>


	<body style=background-color:#FFFFFF;>
		<style>
			body {
				margin: 0;
				font-family: 'Proxima Nova', 'Gill Sans', sans-serif
			}
				.topnav {
				overflow: hidden;
				background-color: #FFFFFF
			}
			.topnav a {
				float: right;
				/* margin-right:30px; */
				color: black;
				text-align: center;
				padding: 16px 15px;
				text-decoration: none;
				font-size: 16px;
			}
			.topnav a:hover {
				background-color: #E8E8E8;
				color: black;
			}
			.topnav a.active {
				background-color: #E8E8E8;
			color: black;
			}

			.prefooter {
				position:relative;
				top:30%;
				background-color:#F2F2F2;
				width:100%;
				height:8%;
			}

			.footer {
				position:relative;
				margin-top:10%;
				background-color:#202020;
				width:76%;
				height:12%;
				padding-left:12%;
				padding-right:12%;
				padding-top:3%;
				padding-bottom:3%;
			}

		</style>
		
		<div class="topnav">
			<style>
			ul{
				list-style-type:none;
				margin: 0;
				padding: 0;	
			}
			li {
				display: inline;
			}
			</style>

			<ul style="margin-right:200px">
			<li style="width:100px;height:20px;background-color:#FFFFFF">&nbsp; </li>
			<li><a class="active" href="/contact">CONTACT</a></li>
			<li><a href="/refer_page">REFERENCES</a></li>
			<li><a href="/demo">DEMO</a></li>
			<li><a href="/get_sequence">PROTEIN DESIGN</a></li>
			<li><a href="/">HOME</a></li>
			<!-- <li	style="position:absolute;left:200px"><a href="http://127.0.0.1:8000/home/"><button class="logobutton">PROTEIN SEQUENCING</button></a></li> -->
			<li style ="font-family:'Montserrat','Proxima Nova',sans-serif;font-size:20px;float:left;margin-left:200px;margin-top:13px" ><h>ProDCoNN 1.0</h></li>
		  	</ul>
		</div>
		
		<div style="height:1px;background-color:#979797;"></div>
		<!-- <div style="margin:auto;height:200px;width:100%;background-color:black;"></div> -->
		<!-- <img src="{% static 'background_img/header_3.png' %}" alt="header_pic_2"style="width:100%;height:200px;" /> -->

		<div class="container">
            <img style="object-fit:cover;max-width:100%;overflow:hidden;height:200px"
                src="{% static 'background_img/contact_header.png' %}" alt="header_pic_2"style="width:100%;height:200px;" />
            <div class="cheader1"><h style="text-align:'left';font-family:'Proxima Nova',san-serif;font-size:40px;color:#000000;">CONTACT</h></div>
        </div>

		


		<!-- <div style="width:100%;padding:5%;margin-left:8%">
			<b><header style="font-family:'Proxima Nova', sans-serif;font-size:32px">Contact:</header></b>
			<p style="top:20px;font-family:'Proxima Nova', sans-serif;line-height:27px;">
				<b>Yuan Zhang</b>  <span style=color:darkslategrey;>(yzhang41@ncsu.edu)</span></p>
		
		</div> -->

		<div style="width:100%;margin-top:4%;float:left;">
			<div style="margin-left:13%;height:400px;width:73%;background-color:#f5f5f5;border:1px #000000;">
				<h style="position:relative;top:40px;left:40px;font-family:'Proxima Nova', sans-serif;font-size:20px;color:#2A3FAC"><b>Source Codes Contributor:</b></h>
				<p style="position:relative;top:40px;left:60px;line-height:30px;width:80%;">
					<b>Yuan Zhang</b><span style=color:darkslategrey;>(yzhang41@ncsu.edu)</span>
				</p>
				<h style="position:relative;top:100px;left:40px;font-family:'Proxima Nova', sans-serif;font-size:20px;color:#2A3FAC"><b>ProDCoNN Development Team:</b></h>
				<p style="position:relative;top:100px;left:60px;line-height:30px;width:80%;">
					<b>Dr. Jinfeng Zhang</b>  <span style=color:darkslategrey;>(jinfeng@stat.fsu.edu)</span> <br>
					<b>Dr. Yuan Zhang</b>  <span style=color:darkslategrey;>(yzhang41@ncsu.edu)</span> <br>
					<b>Arunima Mandal</b>  <span style=color:darkslategrey;>(am19cf@my.fsu.edu)</span> <br>
					<b>Kevin Cui</b>  <span style=color:darkslategrey;>(kcui@ufl.edu)</span>
				</p>
			</div>
		<div>


		<div class="prefooter">
		</div>
		<div class="footer">
			
			<p style="letter-spacing:0.1em;font-family:'Proxima Nova', sans-serif;color:#FFFFFF;font-size:12px;">COPYRIGHT 2021 FSU STATISTICS DEPARTMENT</p>
			
			<p style="letter-spacing:0.1em;margin-top:2%;font-family:'Proxima Nova', sans-serif;color:#FFFFFF;font-size:12px;"> <a style="color:white" href="https://ani.stat.fsu.edu/~jinfeng/"> J Zhang Computational Biology and Bioinformatics Lab </a></p>

		</div>
	</body>

</html>