{% load static %}

<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<meta name='viewport' content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Proxima+Nova|Montserrat">

		<style>
			.container {
				position: relative;
				text-align: center;
				color: Black;
			}

			.cheader1 {
				position:absolute;
				top:32%;
				left:13%;
			}
		</style>
        
		<title> refer_page </title>
		
	</head>


	<body style=background-color:#FFFFFF;>
		<style>
			body {
				margin: 0;
				font-family: 'Proxima Nova', 'Gill Sans', sans-serif
			}
				.topnav {
				overflow: hidden;
				background-color: #FFFFFF
			}
			.topnav a {
				float: right;
				/* margin-right:30px; */
				color: black;
				text-align: center;
				padding: 16px 15px;
				text-decoration: none;
				font-size: 16px;
			}
			.topnav a:hover {
				background-color: #E8E8E8;
				color: black;
			}
			.topnav a.active {
				background-color: #E8E8E8;
			color: black;
			}

			.prefooter {
				position:relative;
				margin-top:50%;
				background-color:#F2F2F2;
				width:100%;
				height:8%;
			}

			.footer {
				display:inline-block;
				margin-top:5%;
				background-color:#202020;
				width:76%;
				height:12%;
				padding-left:12%;
				padding-right:12%;
				padding-top:3%;
				padding-bottom:3%;
			}
		</style>
		
		<div class="topnav">
			<style>
			.ul1 {
				list-style-type:none;
				margin: 0;
				padding: 0;	
			}
			.li1 {
				display: inline;
			}
			</style>

			<ul class="ul1" 	style="margin-right:200px">
			<li class="li1" style="width:100px;height:20px;background-color:#FFFFFF">&nbsp; </li>
			<li class="li1" ><a href="/contact">CONTACT</a></li>
			<li class="li1" ><a class="active" href="/refer_page">REFERENCES</a></li>
			<li class="li1" ><a href="/demo">DEMO</a></li>
			<li class="li1" ><a href="/get_sequence">PROTEIN DESIGN</a></li>
			<li class="li1" ><a href="/">HOME</a></li>
			<!-- <li	style="position:absolute;left:200px"><a href="http://127.0.0.1:8000/home/"><button class="logobutton">PROTEIN SEQUENCING</button></a></li> -->
			<li class="li1"  style ="font-family:'Montserrat','Proxima Nova',sans-serif;font-size:20px;float:left;margin-left:200px;margin-top:13px" ><h style="font-weight:bold;">ProDCoNN 1.0</h></li>
		  	</ul>
		</div>
		
		<div style="height:1px;background-color:#979797;"></div>	

		<div class="container">
            <img style="object-fit:cover;max-width:100%;overflow:hidden;height:200px"
                src="{% static '/refer_page/header_3.png' %}" alt="header_pic_2"style="width:100%;height:200px;" />
            <div class="cheader1"><h style="text-align:'left';font-family:'Proxima Nova',san-serif;font-size:40px;color:#FFFFFF;">REFERENCES</h></div>
        </div>


		<div style="width:100%;float:left;;margin-top:4%;">  
			<div style="min-height:200px;margin-left:13%;padding:3%;width:67%;background-color:#f5f5f5;">
				<header style="position:relative;font-family:'Proxima Nova',sans-serif;font-size:26px;"><b>Reference List</b></header>
				<ul>
					<li>Zhang Y, Chen Y, Wang C, et al. ProDCoNN: Protein design using a convolutional neural network. Proteins. 2020;1–11. <a href="https://pubmed.ncbi.nlm.nih.gov/31867753/"> [Pubmed] </a></span>
					<br>[Our paper on the basis of which this server was built] 
					</li>
					<li>[Reference 2]</li>
					<li>[Reference 3]</li>
					<li>[Reference 4]</li>
					
				</ul>
			</div>
		</div>

		
		

		
		<div class="footer">
			
			<p style="letter-spacing:0.1em;font-family:'Proxima Nova', sans-serif;color:#FFFFFF;font-size:12px;">COPYRIGHT 2021 FSU STATISTICS DEPARTMENT</p>
			
			<p style="letter-spacing:0.1em;margin-top:2%;font-family:'Proxima Nova', sans-serif;color:#FFFFFF;font-size:12px;"> <a style="color:white" href="https://ani.stat.fsu.edu/~jinfeng/"> J Zhang Computational Biology and Bioinformatics Lab </a></p>

		</div>

		
	</body>

</html>