{% load static %}

<!DOCTYPE html>
<html>
    <head>
		<meta charset = "UTF-8">
		<meta name='viewport' content="width=device-width, initial-scale=1.0" />
		<title> Sequence Prediction </title>
	
	</head>

    <body style=background-color:#FFFFFF;>
        <style>
			body {
				margin: 0;
				font-family: 'Proxima Nova', 'Gill Sans', sans-serif
			}
				.topnav {
				overflow: hidden;
				background-color: #FFFFFF
			}
			.topnav a {
				float: right;
				/* margin-right:30px; */
				color: black;
				text-align: center;
				padding: 16px 15px;
				text-decoration: none;
				font-size: 16px;
			}
			.topnav a:hover {
				background-color: #E8E8E8;
				color: black;
			}
			.topnav a.active {
				background-color: #E8E8E8;
			color: black;
            }

            .dropzone {
                width:800px;
                height:300px;
                border:4px dashed #ccc;
                color:darkslategray;
                line-height:300px;
                text-align:center;
                border-radius:10px;
                position:absolute;
                margin-left:10%;
                margin-top:20px;
            }

            .dropzone.dragover {
                border-color:#000;
                color:#000;
            }

			.container {
				position: relative;
				text-align: center;
				color: Black;
			}

            .cheader1 {
				position:absolute;
				top:32%;
				left:13%;
			}

            .button {
				padding:14px 54px;
                font-size:16px;
                border-radius:60px;
                cursor: pointer;
                background-color:#7b5fbd;
                color:white;
                border:none;
                font-family:'Proxima-Nova',sans-serif;
                margin-bottom:40px;
				box-shadow: inset 0 0 0 0 #ff0000;
				transition:ease-out 0.2s;
				outline: black;
                letter-spacing:0.5px;
			}

            .button:hover {
				box-shadow: inset 300 0 0 0 #ff0000;
				cursor: pointer;
				color:white;;
				background-color:#3C3775;
			}
		</style>
		
		<div class="topnav">
			<style>
			ul{
				list-style-type:none;
				margin: 0;
				padding: 0;	
			}
			li {
				display: inline;
			}
			</style>

			<ul style="margin-right:200px">
			<li style="width:100px;height:20px;background-color:#FFFFFF">&nbsp; </li>
			<li><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__127.0.0.1-3A8000_contact_&amp;d=DwMGAg&amp;c=sJ6xIWYx-zLMB3EPkvcnVg&amp;r=xTTB8E43Cp37iAhLSz0Fbw&amp;m=ZpBdGp6kpxcs0mv5Xn4rjYHmsSAG4qGIjXOMCr6bnKY&amp;s=5t7DkNuBOniamvrcOgnWxb9lY-DUEEO-hi-uxujAhkU&amp;e=">CONTACT</a></li>
			<li><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__127.0.0.1-3A8000_refer-5Fpage&amp;d=DwMGAg&amp;c=sJ6xIWYx-zLMB3EPkvcnVg&amp;r=xTTB8E43Cp37iAhLSz0Fbw&amp;m=ZpBdGp6kpxcs0mv5Xn4rjYHmsSAG4qGIjXOMCr6bnKY&amp;s=-NSEkIbvb5z4MWB4EvxbceBjeofJcqK5i5ZgRAlUfac&amp;e=">REFERENCES</a></li>
            <li><a href="http://127.0.0.1:8000/demo/">DEMO</a></li>
			<li><a class="active" href="https://urldefense.proofpoint.com/v2/url?u=http-3A__127.0.0.1-3A8000_get-5Fsequence_&amp;d=DwMGAg&amp;c=sJ6xIWYx-zLMB3EPkvcnVg&amp;r=xTTB8E43Cp37iAhLSz0Fbw&amp;m=ZpBdGp6kpxcs0mv5Xn4rjYHmsSAG4qGIjXOMCr6bnKY&amp;s=T-GHRkMidT91_htyReGWFwGrPEmZKhmGRq7wDRZ3Nec&amp;e=">SEARCH</a></li>
			<li><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__127.0.0.1-3A8000_home_&amp;d=DwMGAg&amp;c=sJ6xIWYx-zLMB3EPkvcnVg&amp;r=xTTB8E43Cp37iAhLSz0Fbw&amp;m=ZpBdGp6kpxcs0mv5Xn4rjYHmsSAG4qGIjXOMCr6bnKY&amp;s=xK13MD8NMBcmxVgSye2bA-Bkkp6LiaP0wP8idgk3r_I&amp;e=">HOME</a></li>
			<!-- <li	style="position:absolute;left:200px"><a href="http://127.0.0.1:8000/home/"><button class="logobutton">PROTEIN SEQUENCING</button></a></li> -->
			<li style ="font-family:'Montserrat','Proxima Nova',sans-serif;font-size:20px;float:left;margin-left:200px;margin-top:13px" ><h>ProdCoNN 1.0</h></li>
		  	</ul>
		</div>
		
		<div style="height:1px;background-color:#979797;"></div>
        <div class="container">
            <img style="object-fit:cover;max-width:100%;overflow:hidden;height:200px"
                src="{% static 'background_img/header_3.png' %}" alt="header_pic_2"style="width:100%;height:200px;" />
            <div class="cheader1"><h style="text-align:'left';font-family:'Proxima Nova',san-serif;font-size:40px;color:#FFFFFF;">PROTEIN DESIGN</h></div>
        </div>


        <div style="width:100%;float:left;margin-left:13%;margin-top:50px;padding-top:2%;">  
        
        <form enctype="multipart/form-data" action="" method="post">
            {% csrf_token %}
            <div style="height:240px;width:73%;background-color:#f5f5f5">
                <div style="height:60px;background-color:#3C3775">
                    <header style="letter-spacing:1px;font-family:'Proxima-Nova',sans-serif;font-size:22px;color:#FFFFFF;margin-left:4%;padding-top:1.6%;"><b>UPLOAD FILE</b></header>
                </div>
                <p style="position:relative;left:4%;top:10%;">
                    <span style="letter-spacing:1px;font-size:18px;color:black;"><b>{{form.pdb_file.label_tag}}</b></span>
                    {{form.pdb_file}}
                    <!--{{form.pdb_file.help_text}} -->
                    <br>
                    <br>
                    <br>
                    <span style="position:relative;top:4%;color:rgb(92, 92, 92);" >The pdb file should follow the <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.wwpdb.org_documentation_file-2Dformat-2Dcontent_format33_sect9.html-23ATOM&amp;d=DwMGAg&amp;c=sJ6xIWYx-zLMB3EPkvcnVg&amp;r=xTTB8E43Cp37iAhLSz0Fbw&amp;m=ZpBdGp6kpxcs0mv5Xn4rjYHmsSAG4qGIjXOMCr6bnKY&amp;s=s4BMxyiB4LJPkxigb1cMiApnBtaFqTUm0dkX_9sMA3E&amp;e=">standard pdb file format</a></span>
                </p>
            </div>
            <br>
            <br>
            {% comment %} <div id="uploads"></div>
            <div class="dropzone" id="dropzone"><header style="font-family:'Montserrat',sans-serif;font-size:20px">Drag and drop .pdb file here</header></div> {% endcomment %}

            {% comment %} <script>
                (function() {
                    var dropzone = document.getElementById('dropzone');

                    dropzone.ondragover = function() {
                        this.className = 'dropzone dragover';
                        return false;
                    }

                    dropzone.ondragleave = function() {
                        this.className = 'dropzone';
                        return false;
                    }
                    
                    // var upload = function(files) {
                    //     var formData = new formData(),
                    //     xhr = new XMLHttpRequest(),
                    //     x;
                        
                    //     for(x = 0; x < files.length; x = x+1){
                    //         formData.append('file[]', files[x]);
                    //     }

                    //     xhr.open('post', 'upload.php');
                    //     xhr.send(formData);
                    // }

                    // dropzone.ondrop = function(e) {
                    //     e.preventDefault();
                    //     this.className = 'dropzone';
                    //     console.log(e);
                    // }

                    // dropzone.ondragleave = function() {
                    //     this.classname = 'dropzone';
                    //     return false;
                    // }

                }());
                
            </script> {% endcomment %}

            
            {% comment %} <br>
            <div style="margin-top:350px"></div> {% endcomment %}
            <div style="width:73%;height:300px;background-color:#f5f5f5;">
                <div style="height:60px;background-color:#3C3775">
                    <header style="letter-spacing:1px;font-family:'Proxima-Nova',sans-serif;font-size:22px;color:#FFFFFF;margin-left:4%;padding-top:1.6%;"><b>FILTERS</b></header>
                </div>
                <p>
                    <span style="position:relative;top:22px;left:4%;font-size:18px;color:black;"><b>{{form.chain_name.label_tag}}</b></span>
                    <span style="position:relative;top:22px;left:4%;">{{form.chain_name}}</span>
                    <span style="position:relative;top:50px;left:4%;color:rgb(92, 92, 92);">
                    <br>The input should be a single capital letter. 
                    <br>This field is optional when the "Model Type" is "BBO". If the field is kept empty, then the model would consider all the chains of the input file.
                    But this field is required when the "Model Type" is "BBS". 
                    </span>
                </p>
                <br>
                <p>
                    <span style="position:relative;top:35px;left:4%;font-size:18px;color:black;"><b>{{form.prediction_begin_range.label_tag}}</b></span>
                    <span style="position:relative;top:35px;left:4%;">{{form.prediction_begin_range}}</span>
                    <span style="position:relative;top:35px;left:4%;font-size:18px;color:black;margin-left:80px;"><b>{{form.prediction_end_range.label_tag}}</b></span>
                    <span style="position:relative;top:35px;left:4%;">{{form.prediction_end_range}}</span>
                    <!--{{form.prediction_end_range.help_text}} -->
                    <br>
                    <span style="position:relative;top:70px;left:4%;color:rgb(92, 92, 92);">In case of predicting through the whole chain, use [1,-1]</span>
                </p>

            </div>
            <!-- <br>
            <div>
                <p>
                    {{form.prediction_begin_range.label_tag}}
                    {{form.prediction_begin_range}}
                    {{form.prediction_end_range.label_tag}}
                    {{form.prediction_end_range}}
                    <!--{{form.prediction_end_range.help_text}} -->
                    <!-- <br> N.B: In case of predicting through the whole chain, use [1,-1]
                </p>
            </div> -->
            <br>
            <br>

            <div style="width:73%;height:300px;background-color:#f5f5f5">
                <div style="height:60px;background-color:#3C3775">
                    <header style="letter-spacing:1px;font-family:'Proxima-Nova',sans-serif;font-size:22px;color:#FFFFFF;margin-left:4%;padding-top:1.6%;"><b>MODEL SETTINGS</b></header>
                </div>

                <p>
                    <span style="position:relative;top:22px;left:4%;font-size:18px;color:black;"><b>{{form.model_name.label_tag}}</b></span>
                    <span style="position:relative;top:22px;left:4%;">{{form.model_name}}</span> <br>
                     <span style="position:relative;top:50px;left:4%;color:rgb(92, 92, 92);">
                    BBO: Backbone Only model <br>
                    BBS: Backbone with Sequence model <br> </span>

                </p>

            </div>
            <br>
            <br>
            <div style="width:73%;height:240px;background-color:#f5f5f5">
                <div style="height:60px;background-color:#3C3775">
                    <header style="letter-spacing:1px;font-family:'Proxima-Nova',sans-serif;font-size:22px;color:#FFFFFF;margin-left:4%;padding-top:1.6%;"><b>EMAIL RESULTS</b></header>
                </div>
                <p>
                    <span style="position:relative;top:22px;left:4%;font-size:18px;color:black;"><b>{{form.recipient.label_tag}}</b></span>
                    <span style="position:relative;top:22px;left:4%;">{{form.recipient}}</span>
                    <br>
                    <span style="position:relative;top:50px;left:4%;color:rgb(92, 92, 92);">The results will be sent to this email.</span>
                </p>
            </div>
            <br>
            <br>
            <!-- {{ form.as_p }} -->
            <div style="position:absolute;left:43%">
                <input class="button" type="submit" value="SUBMIT">
            </div>
        </form>
       </div>
    </body>
</html>